{
  "name": "AI Image Generator - Create Stunning Images with AI",
  "short_name": "AI Image Gen",
  "description": "Free AI image generator using DALL-E, Google Imagen, and FLUX models",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["productivity", "creativity", "utilities"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AI Image Generator Desktop Interface"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI Image Generator Mobile Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate Image",
      "short_name": "Generate",
      "description": "Start generating AI images",
      "url": "/",
      "icons": [
        {
          "src": "/shortcut-generate.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}